# Properties for DataSource JNDI
dsurl=192.168.200.4:8891
dsjndi=api/oracle
dsurlgov=192.168.200.4:8891
dsjndigov=api/egov
ldapuri=ldap://172.16.9.70:3060
ldapuser=orcladmin
ldappass=bswoid2017

#dsurl=localhost:7005

